Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SerialEMCCD", "SerialEMCCD.vcproj", "{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release MinDependency = Release MinDependency
		Release MinSize = Release MinSize
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Debug.ActiveCfg = Debug|Win32
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Debug.Build.0 = Debug|Win32
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Release MinDependency.ActiveCfg = Release MinDependency|Win32
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Release MinDependency.Build.0 = Release MinDependency|Win32
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Release MinSize.ActiveCfg = Release MinSize|Win32
		{28CBC5A6-3ECC-4E48-902F-4A93B7F3DE8C}.Release MinSize.Build.0 = Release MinSize|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
